<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_fp_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/source_fill_box"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/etPopupDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:hint="Search destination"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ub_textsize_search_big" >

                <requestFocus />
            </AutoCompleteTextView>

            <ImageButton
                android:id="@+id/imgClearDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/dimen_fp_margin"
                android:src="@drawable/close_button"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_fp_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutHomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvLblHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ub_textsize_search_big" />

                    <TextView
                        android:id="@+id/tvHomeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLblHome"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:text="Home"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_small" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btnEditHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/dimen_fp_margin"
                    android:src="@drawable/abc_ic_go"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHomeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/source_fill_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <AutoCompleteTextView
                    android:id="@+id/etHomeAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="5dp"
                    android:hint="Home"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ub_textsize_search_big" >

                    <requestFocus />
                </AutoCompleteTextView>

                <ImageButton
                    android:id="@+id/imgClearHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/dimen_fp_margin"
                    android:src="@drawable/close_button"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_fp_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layoutWorkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvLblHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:text="Work"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ub_textsize_search_big" />

                    <TextView
                        android:id="@+id/tvWorkAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLblHome"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="2dp"
                        android:singleLine="true"
                        android:text="Work"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_small" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btnEditWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/dimen_fp_margin"
                    android:src="@drawable/abc_ic_go"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWorkEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/source_fill_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <AutoCompleteTextView
                    android:id="@+id/etWorkAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="5dp"
                    android:hint="Work"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ub_textsize_search_big" >

                    <requestFocus />
                </AutoCompleteTextView>

                <ImageButton
                    android:id="@+id/imgClearWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/dimen_fp_margin"
                    android:src="@drawable/close_button"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/pbNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ListView
                android:id="@+id/nearByList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>