<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/includeDriver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_name"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_legt_name_star"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_margin_register" >

            <com.automated.taxinow.component.MyFontTextView
                android:id="@+id/tvDriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/dimen_history_one"
                android:background="@drawable/bg_rate"
                android:gravity="center" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:src="@drawable/rate_star" />

                <ImageView
                    android:id="@+id/dividerRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/divider" />

                <com.automated.taxinow.component.MyFontTextView
                    android:id="@+id/tvRateStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dividerRate"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_legt_name_star"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.automated.taxinow.component.MyFontTextView
                android:id="@+id/tvTaxiModel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/feedback_padding"
                android:layout_weight="1"
                android:drawableLeft="@drawable/car"
                android:drawablePadding="@dimen/dimen_bill_margin_two"
                android:text="0000125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />

            <com.automated.taxinow.component.MyFontTextView
                android:id="@+id/tvTaxiNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/feedback_padding"
                android:layout_weight="1"
                android:drawableLeft="@drawable/number_plate"
                android:drawablePadding="@dimen/dimen_bill_margin_two"
                android:text="0000125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_swipe"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_register"
        android:layout_marginLeft="@dimen/popup_margin_left"
        android:layout_marginTop="@dimen/activity_margin_register" >

        <com.mikhaellopez.circularimageview.CircleImageView
            android:id="@+id/ivDriverPhoto"
            android:layout_width="@dimen/driver_photo_size"
            android:layout_height="@dimen/driver_photo_size"
            android:layout_centerInParent="true"
            ap=""
            android:src="@drawable/default_user" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/progressbar" />
    </RelativeLayout>

</RelativeLayout>