<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" >

        <com.mikhaellopez.circularimageview.CircleImageView
            android:id="@+id/ivDriverPhoto"
            android:layout_width="@dimen/driver_photo_size"
            android:layout_height="@dimen/driver_photo_size"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_img"
            app:border_color="@color/skyblue"
            app:border_width="2dp" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/progressbar" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_route" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.automated.taxinow.component.MyFontTextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_history_one"
                    android:background="@drawable/bg_rate"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/rate_star" />

                    <ImageView
                        android:id="@+id/dividerRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/divider" />

                    <com.automated.taxinow.component.MyFontTextView
                        android:id="@+id/tvRateStar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dividerRate"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <com.automated.taxinow.component.MyFontTextView
                android:id="@+id/tvTaxiModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/feedback_padding"
                android:drawableLeft="@drawable/car"
                android:drawablePadding="@dimen/dimen_bill_margin_two"
                android:text="0000125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />

            <com.automated.taxinow.component.MyFontTextView
                android:id="@+id/tvTaxiNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/feedback_padding"
                android:drawableLeft="@drawable/no_plate"
                android:drawablePadding="@dimen/dimen_bill_margin_two"
                android:text="0000125"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_route" />

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@null"
        android:src="@drawable/message_icon" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_swipe"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>