<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/feedback_padding"
        android:src="@drawable/ub__creditcard_mastercard" />

    <TextView
        android:id="@+id/tvNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_size_popup_big" />

    <RadioButton
        android:id="@+id/rdCardSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>